{
  "permissions": {
    "allow": [
      "Bash(python init_db.py)",
      "Bash(python -c \"from database import load_scheduler_config; import json; print\\(json.dumps\\(load_scheduler_config\\(\\), indent=2\\)\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"import app; rules = [r for r in app.app.url_map.iter_rules\\(\\) if 'account' in r.rule or 'user' in r.rule]; [print\\(r\\) for r in rules]\")",
      "Bash(python -c \"import app; print\\('OK'\\)\")",
      "Bash(python -c \"from database import load_scheduler_config; print\\(load_scheduler_config\\(\\)\\)\")",
      "Bash(pip show *)",
      "Bash(python -c \"import os; print\\(os.path.exists\\('templates/academic/reports.html'\\)\\)\")",
      "Bash(head -5 templates/academic/base.html)"
    ]
  }
}
